# portal-hr

./: pom.xml
src/main/java/com/pm/portal/: PortalApp.java
src/main/java/com/pm/portal/access/: AccessInterceptor.java  AccessLimit.java  AdminContext.java
src/main/java/com/pm/portal/config/: MyConfig.java  UserArgumentResolver.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pm/portal/controller/act/: IdmConsumerController.java
src/main/java/com/pm/portal/controller/base/: CacheController.java  CollController.java  FileController.java  IndexController.java  LoginController.java
src/main/java/com/pm/portal/controller/demo/: Demo01Controller.java  Demo02Controller.java  Demo03Controller.java  Demo4.java  MyRestController.java  SampleController.java  VPermission.java
src/main/java/com/pm/portal/controller/lis/: ApplyConsumerController.java  DicConsumerController.java  LjgJymdController.java  LjgSjxmController.java  OptConsumerController.java  WebSocketController.java
src/main/java/com/pm/portal/controller/portal/: OperationConsumerController.java  RootConsumerController.java
src/main/java/com/pm/portal/controller/qc/: DicQcController.java  ZkJgResultController.java  ZkJgZkJhController.java  ZkJgZkbzController.java  ZkJgZkphController.java
src/main/java/com/pm/portal/controller/report/: MLisApplyController.java  ReportLisConsumerController.java
src/main/java/com/pm/portal/controller/sjhc/: GySrmzhController.java  KcmxController.java  KcmxController2.java  LJgYqlbController.java  MhJgKsdmController.java  ReportSjhcConsumerController.java  SjGyDmzdController.java  SjJgCgdjController.java  SjJgCkjlController.java  SjJgCkxxController.java  SjJgCsglController.java  SjJgDdmxController.java  SjJgKchwController.java  SjJgKwxxController.java  SjJgRckfsController.java  SjJgRkhwController.java  SjJgRkjlController.java  SjJgRkmxController.java  SjJgSjckmxController.java  SjJgTmkcController.java  SjJgWpflController.java  SjJgWpxxController.java  SjJgWpxxCsjgController.java  SjJgXtcsController.java
src/main/java/com/pm/portal/dao/: IdmDao.java  MhAdminDao.java
src/main/java/com/pm/portal/domain/base/: PMAIAdmin.java
src/main/java/com/pm/portal/domain/portal/: Area.java  MhAdmin.java  MhAgency.java  MhDepartment.java  MhDuty.java  MhGroup.java  MhRes.java  MhRole.java
src/main/java/com/pm/portal/domain/report/: ItemAggrExcelReport.java  ItemExcelReport.java  TmmxAggrExcelReport.java  TmmxExcelReport.java  TmxxAggrExcelReport.java  TmxxExcelReport.java
src/main/java/com/pm/portal/domain/sjhc/: SjJgKcmx.java  (+1 more)
src/main/java/com/pm/portal/exception/: GlobalException.java  GlobalExceptionHandler.java  MyException.java  MyException2.java
src/main/java/com/pm/portal/filter/: LoginFilter.java  MyFilter.java
src/main/java/com/pm/portal/kafka/: ConsumerMain.java  ConsumerMainB.java  ProducerMain.java
src/main/java/com/pm/portal/listener/: ConnectEventListener.java  SubscribeEventListener.java
src/main/java/com/pm/portal/rabbitmq/: Receive.java  Send.java
src/main/java/com/pm/portal/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  MhAdminKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/pm/portal/result/: CodeMsg.java  PMDataGridResult.java  Result.java
src/main/java/com/pm/portal/util/: DateUtil.java  ExcelCreateData.java  ExcelCreateUtil.java  FastJsonUtil.java  FtpUtil2.java  IDUtils.java  IdWorker.java  JwtUtils.java  MD5Util.java  MyBase64.java  PMUtil.java  PropertyUtil.java  SimpleExcelUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/pm/portal/validator/: IsCode.java  IsCodeValidator.java
src/main/java/com/pm/portal/vo/: LoginVo.java  MhAdminVo.java
src/main/resources/: application.properties  application245.properties.bak  application_local.properties.bak  logback-spring.xml
src/main/resources/static/: hr.htm  idm.htm  index.htm  upload.htm
src/main/resources/static/components/: auto-focus.js  http.js  ui-bootstrap-tpls.min.js
src/main/resources/static/components/act/common/: directives.js
src/main/resources/static/components/hr/: app.js
src/main/resources/static/components/idm/: app.js
src/main/resources/static/components/portal/: app.js
src/main/resources/static/css/: fSelect.css  new.css  new.scss  reset.css  reset_device.css  reset_list.css  reset_portal.css
src/main/resources/static/css/act/: style.css
src/main/resources/static/i18n/idm/: cn.json
src/main/resources/static/js/: LodopFuncs.js  bootstrap-treeview.js  common.js  fSelect.js  login.js  map.js  pinyin.js
src/main/resources/static/view/hr/apply/: apply.html  controller.js
src/main/resources/static/view/hr/report_show/: controller.js  report_show.html
src/main/resources/static/view/idm/group/: controller.js  group.html
src/main/resources/static/view/idm/user/: controller.js  user.html
src/main/resources/static/view/lis/apply/: apply.html  controller.js
src/main/resources/static/view/lis/hostBusiness/: controller.js  hostBusiness.html
src/main/resources/static/view/popup/: add_member.html  idm-group-create.html  idm-user-create.html  idm-user-password-change.html
src/main/resources/static/view/portal/portal_index/: controller.js  portal_index.html
src/main/resources/static/view/portal/portal_opt/: controller.js  portal_opt.html
src/main/resources/static/view/portal/portal_root/: controller.js  portal_root.html
src/main/resources/templates/: error.html  login.html
src/test/java/com/pm/portal/: TestClient.java
src/test/java/com/pm/portal/blance/: MyConfig.java  MyController.java  MyInterceptor.java  MyLoadBalanced.java  MyRequest.java
src/test/java/com/pm/portal/cxf/: CxfClient.java  Smstest.java
src/test/java/com/pm/portal/demo/: test.java
src/test/java/com/pm/portal/feign/: HelloClient.java  HelloMain.java  JsonTest.java  MyClient.java  MyClientTest.java  PersonMain.java  Result.java  XmlTest.java
src/test/java/com/pm/portal/hy/: CommandRunMain.java
src/test/java/com/pm/portal/ribbon/: LBMain.java  MyClient.java  MyRule.java  TestMyRule.java  TestRibbon.java
(+88 files in other folders)
