server.port=8081
spring.application.name=portal




#\u5fc3\u8df35\u79d2\u4e00\u6b21 \u9700\u8981\u67e5\u770b\u8981\u4e0b\u9762\u914d\u7f6elog
#10\u79d2\u6ca1\u6709\u6536\u5230\u5ba2\u6237\u7aef\u7684\u5fc3\u8df3\uff0c\u5c31\u4f1a\u6e05\u7406
#\u5ba2\u6237\u7aef\u53d6\u670d\u52a1\u7aef\u6293\u53d6\u6ce8\u518c\u8868 \u6ce8\u518c\u8868\u6293\u53d6\u95f4\u9694
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://192.168.1.245:8762/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.metadata-map.company-name=crazyit
#logging.level.com.netflix=DEBUG
eureka.instance.preferIpAddress=true

#ribbon\u7684\u81ea\u5b9a\u4e49\u8d1f\u8f7d\u5747\u8861\u5668 \u9700\u8981myrule \u9ed8\u8ba4\u662fzone\u7684 \u4e00\u822c\u4e0d\u8981\u8fd9\u4e48\u914d \u53ef\u4ee5\u7528\u6ce8\u89e3MyClient\u7684\u65b9\u5f0f \u6216\u8005spring-lb-provide.ribbon
#default.ribbon.NFLoadBalancerRuleClassName=com.pm.portal.ribbon.MyRule
#spring-lb-provide.ribbon.NFLoadBalancerRuleClassName=com.pm.portal.ribbon.MyRule

#feign htstrix\u7684\u6574\u5408\u8d85\u65f6\u65f6\u95f4 10\u79d2\u5185\u5927\u4e8e3\u6b21\u8bf7\u6c42\uff0c\u6ee1\u8db3\u7b2c\u4e00\u4e2a\u6761\u4ef6 \u9ed8\u8ba450% \u4e5f\u5c31\u662f2\u6b21  \u8fd9\u4e2a\u662f\u81ea\u5b9a\u4e49\u914d\u7f6e
feign.hystrix.enabled=true
hystrix.command.LisOperationClient#save().execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.LisOperationClient#save().circuitBreaker.requestVolumeThreshold=1



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#static
spring.resources.add-mappings=true
#spring.resources.cache-period=3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
# mybatis
mybatis.type-aliases-package=com.pm.portal.domain
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/pm/portal/dao/*.xml
# druid
#\u6536spring.datasource.url=jdbc:mysql://101.132.144.123:3306/jzad?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://101.132.144.123:3306/act?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#&useLegacyDatetimeCode=false&serverTimezone=HongKong
spring.datasource.username=root
#./mysql -uroot -h 192.168.1.245 -p
#spring.datasource.password=root.ghj
spring.datasource.password=root.ghj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=101.132.144.123
#101.132.144.123
#192.168.1.245
redis.port=6379
redis.timeout=10
#redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500  
redis.databaseNo=15




logging.level.com.pm.portal.dao=debug


test.user.name=user


#rabbitmq
spring.rabbitmq.host=192.168.1.245
#101.132.144.123
#192.168.1.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#\u6d88\u8d39\u8005\u6570\u91cf 
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#\u6d88\u8d39\u8005\u6bcf\u6b21\u4ece\u961f\u5217\u83b7\u53d6\u7684\u6d88\u606f\u6570\u91cf
spring.rabbitmq.listener.simple.prefetch= 1
#\u6d88\u8d39\u8005\u81ea\u52a8\u542f\u52a8
spring.rabbitmq.listener.simple.auto-startup=true
#\u6d88\u8d39\u5931\u8d25\uff0c\u81ea\u52a8\u91cd\u65b0\u5165\u961f
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#\u542f\u7528\u53d1\u9001\u91cd\u8bd5
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0


#spring.cloud.stream.kafka.binder.brokers=192.168.1.245:9092  
#spring.cloud.stream.kafka.binder.zk-nodes=192.168.1.245:2181  
#spring.cloud.stream.kafka.binder.minPartitionCount=1  
#spring.cloud.stream.kafka.binder.autoCreateTopics=true  
#spring.cloud.stream.kafka.binder.autoAddPartitions=true  
#
#spring.cloud.stream.bindings.sourceA.destination=test1
#spring.cloud.stream.bindings.sourceA.producer.partitionCount=1  



#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
web.upload-path=D:/file/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} 
